Birth/MainWindow.xaml

<Window x:Class="Birth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birth"
        xmlns:model="clr-namespace:Birth.ViewModels"
        mc:Ignorable="d"
        Title="生辰" Height="175" Width="325" MaxHeight="175">
    <Window.DataContext>
        <model:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <model:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid x:Name="select_panel" Visibility="{Binding IsBirthDateSet, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=TwoWay}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="16" HorizontalAlignment="Center" Content="选择你的出生日期"/>
                <DatePicker SelectedDate="{Binding BirthDate, Mode=OneWayToSource}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="display_panel" Margin="10" Visibility="{Binding IsBirthDateSet, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
            <TextBlock MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" TextAlignment="Center" FontSize="14" Margin="0 0 0 10" Text="{Binding Age, StringFormat='你 {0:f8} 岁了'}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" FontSize="18" Grid.Column="0" Text="{Binding Year}"/>
                <TextBlock TextAlignment="Center" FontSize="18" Grid.Column="1" Text="{Binding Month}"/>
                <TextBlock TextAlignment="Center" FontSize="18" Grid.Column="2" Text="{Binding Week}"/>
                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="年"/>
                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="月"/>
                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="2" Text="周"/>

                <TextBlock TextAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="0" Text="{Binding Day}"/>
                <TextBlock TextAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="1" Text="{Binding Hour}"/>
                <TextBlock TextAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="2" Text="{Binding Minute}"/>
                <TextBlock TextAlignment="Center" Grid.Row="4" Grid.Column="0" Text="天"/>
                <TextBlock TextAlignment="Center" Grid.Row="4" Grid.Column="1" Text="小时"/>
                <TextBlock TextAlignment="Center" Grid.Row="4" Grid.Column="2" Text="分钟"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
