Birth/MainWindow.xaml

<Window x:Class="Birth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birth"
        mc:Ignorable="d"
        Title="Birth" Height="176" Width="325">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock TextAlignment="Center" FontSize="14" Margin="0 0 0 10" Text="你 18.37957722 岁了"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" FontSize="18" Grid.Column="0" Text="18"/>
                <TextBlock TextAlignment="Center" FontSize="18" Grid.Column="1" Text="220"/>
                <TextBlock TextAlignment="Center" FontSize="18" Grid.Column="2" Text="958"/>
                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="年"/>
                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="月"/>
                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="2" Text="周"/>

                <TextBlock TextAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="0" Text="6708"/>
                <TextBlock TextAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="1" Text="161005"/>
                <TextBlock TextAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="2" Text="9660305"/>
                <TextBlock TextAlignment="Center" Grid.Row="4" Grid.Column="0" Text="天"/>
                <TextBlock TextAlignment="Center" Grid.Row="4" Grid.Column="1" Text="小时"/>
                <TextBlock TextAlignment="Center" Grid.Row="4" Grid.Column="2" Text="分钟"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
